server {
    listen 80;

    # Route all frontend routes to the frontend container
    location / {
        proxy_pass http://frontend:80;
    }

    # Route all API calls to the backend container
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
